{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": "off",
      "style": {
        "useComponentExportOnlyModules": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noDoubleEquals": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noCommaOperator": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "assist": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**", "!**/*.generated.*", "!**/dist"]
  }
}
